@charset "utf-8";

/* 배너,헤더 */
.banner {
    height: 1350px;
    background-color: lightgray;
  }
  .header-area {
    height: 200px;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: 0.5s;
  }
  .header-area.active{
    height: 100px;
    background-color: #fff;
    padding: 30px;
  }
  
  .header-logo {
    width: 142px;
    height: 95px;
    transition: 0.5s;
  }
  .header-logo.active{
    width: 150px;
    height: 80px;
    padding: 5px;
    box-sizing: border-box;
  }
  .header-logo .mgmg-logo {
    transition: 0.3s;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  
  /* 메뉴버튼 */
  .menu-btn {
    width: 40px;
    height: 25px;
    position: relative;
    z-index: 999;
    transition: 0.5s;
  }
  .menu-btn.active{
    transform: rotate(30deg);
  }
  .menu-btn span {
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: #1a1a12;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .menu-btn span.active{
    background-color: #fff;
  }
  .menu-btn span:nth-child(1).active{
    width: 50%;
  }
  .menu-btn span:nth-child(2).active{
    width: 75%;
  }
  .menu-btn span:nth-child(3).active{
    width: 100%;
  }
  
  .menu-btn span:nth-child(2) {
    top: 50%;
  }
  .menu-btn span:nth-child(3) {
    top: 100%;
  }
  
  /* 클릭시 열리는 메뉴박스 */
  .menu-bar-box {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: 0.5s;
  }
  .menu-bar-box.active {
    opacity: 1;
    z-index: 99;
    position: fixed;
  }
  .menu-bar {
    position: absolute;
    width: 100vw;
    height: 175px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .menu-bar .menu {
    font-size: 4.375rem;
    color: #fff;
    margin-right: 3.75rem;
    transition: 0.3s;
  }
  .menu-bar .menu:hover {
    color: #ffe4c4;
    font-size: 5rem;
  }
  .main-bg{
      background: url(../img/main-bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 100%;
      height: 1350px;
      transition: 1s;
      position: relative;
      top: 0;
      left: 0;
  }

/* 텍스트 */
.main-txt-area{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    /* z-index: 999; */
    width: 40%;
}
.main-txt-box{
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    color: #fff;
    transition: 1s;
    opacity: 1;
    cursor: pointer;
}
.main-txt-box:hover{
    color: bisque;
    font-size: 5rem;
}
.main-txt-box.active{
    opacity: 0;
}



/* sec-1 */
/* 공통 스타일 */
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0 150px;
    box-sizing: border-box;
  }
  .section-head-box .section-head {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 45px;
    color: #222;
  
    cursor: pointer;
  }
  .sec-1{
      margin-top: 100px;
      z-index: 999;
  }
  .sec-1 .section-head-box {
    display: flex;
    justify-content: space-between;
  }
  
  /* 늘어나는 화살표 */
  .sec-1 .arrow-r {
    width: 300px;
    height: 40px;
    background: url(../img/arrow-short.svg) no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: 0.5s;
  }
  .sec-1 .arrow-r:hover {
    width: 300px;
    height: 40px;
    background: url(../img/arrow-long.svg) no-repeat;
    background-size: contain;
  }
  
  /* 애니메이션 슬라이더 박스 */
  .sec-1 .animate-slider-wrap {
    display: flex;
    width: 100%;
    overflow-x: hidden;
  }
  .sec-1 .animate-slider {
    width: 2460px;
    display: flex;
    animation: slide 50s linear infinite;
  }
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .sec-1 .animate-slider a {
    display: inline-block;
  }
  .sec-1 .content {
    width: 395px;
    height: 550px;
    margin-right: 15px;
    background: #222;
    border: 1px solid #dbdbdb;
  }
  .sec-1 .content.con-1 {
    background: url(../img/con-1.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-2 {
    background: url(../img/con-2.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-3 {
    background: url(../img/con-3.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-4 {
    background: url(../img/con-4.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-5 {
    background: url(../img/con-5.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-6 {
    background: url(../img/con-6.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-1:hover {
    background: url(../img/con-b1.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-2:hover {
    background: url(../img/con-b2.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-3:hover {
    background: url(../img/con-b3.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-4:hover {
    background: url(../img/con-b4.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-5:hover {
    background: url(../img/con-b5.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }
  .sec-1 .content.con-6:hover {
    background: url(../img/con-b6.jpg) no-repeat;
    background-size: cover;
    transition: 0.5s;
  }


  /* 섹션2 */
  .sec-2{
      width: 100%;
      height: 100%;
  }
  .card-background{
      height: 2000px; 
      margin-top: 100px;
      margin-bottom: 150px;
      /* margin-bottom: 600px; */
  }
  .card-box{
      position: sticky;
      /* top: 250px; */
      top: 0;
      transition: all 0.5s;
  }
  .card-box img{
      display: block;
      margin: 100px auto;
      max-width: 60%;
      /* width: 63%; */
  }
  .card-txt{
      text-align: center;
      color: #1a1a12;
      position: relative;
      top: 200px;
  }
  .card-txt p{
      transform: translateY(-50px);
      opacity: 1;
      font-size: 180px;
      color: bisque;
  }

  /* 섹션3 */
  .sec-3{
      width: 100%;
      height: 100%;
      background-color: bisque;
  }
  .sec-3 .container{
    display: flex;
  }
.sec-3 .product-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.sec-3 .product-fitting{
    width: 50%;
  }
.sec-3 .product-right{
    width: 50%;
  }

  .sec-3 .product-fitting p{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 20px auto;
    color: #1a1a12;
  }
  .sec-3 .product-fitting span{
    display: block;
    font-size: 1.2rem;
    color: #1a1a12;
  }
  .sec-3 .product-fitting-txt{
    width: 150px;
    float: left;
  }
  .sec-3 .arrow-r {
    width: 100px;
    height: 40px;
    background: url(../img/arrow-short.svg) no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: 0.5s;
    float: right;
    margin-top: 20px;
  }
  .sec-3 .arrow-r:hover {
    width: 100px;
    height: 40px;
    background: url(../img/arrow-long.svg) no-repeat;
    background-size: contain;
  }


  /* 섹션4 */
  .sec-4{
    width: 100%;
    height: 100%;
    background-color: bisque;
}
.sec-4 img{
  cursor: pointer;
}
.sec-4 .container{
  display: flex;
}
.sec-4 .product-fitting-4:hover img,
.sec-4 .product-center-4:hover img,
.sec-4 .product-right-4:hover img{
  transform: scale(1.2);
}
.sec-4 .product-fitting-4 img,
.sec-4 .product-center-4 img,
.sec-4 .product-right-4 img{
  transition: 1s;
}
.sec-4 .product-left-4{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-4 .product-fitting-4{
  width: 100%;
  height: 570px;
}
.sec-4 .product-center-4{
  width: 100%;
}
.sec-4 .product-right-4{
  width: 100%;
}  


/* 섹션5 */
.main-section{
  padding: 20px;
  box-sizing: border-box;
}
.box-1, .box-2, .box-3{
  display: flex;
  margin-bottom: 10px;
  margin-right: -10px;
  overflow: hidden;
}

.in-box{
  height: 250px;
  cursor: pointer;
}
.box-1 .in-box{
  background-color: #fff;
  width: calc(33.333% - 10px);
  margin-right: 10px;
  
}
.box-2 .in-box{
  background-color: #fff;
  width: calc(50% - 10px);
  margin-right: 10px;
}
.box-2 .in-box img{
  object-position: top center;
  overflow: hidden;
}
.box-3 .in-box{
  background-color: #fff;
  width: calc(25% - 10px);
  margin-right: 10px;
}
.box-3 .in-box img{
  object-position: top right;
}
.boxs .in-box img{
  transition: 1s;
}
.boxs .in-box:hover img{
  transform: scale(1.2);
}

/* 섹션6 */
.sec-6 .container{
  width: 100%;
  position: relative;
}
.sec-6 .slogan-box{
  height: 304px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.sec-6 .animation-txt.box1{
  width: 4318px;
  height: 230px;
  position: absolute;
  top: 0;
  left: -680px;
  animation: slo1 50s linear infinite;
}
.sec-6 .animation-txt.box2{
  width: 4267px;
  position: absolute;
  top: 140px;
  left: 0;
  animation: slo2 50s linear infinite;
}
@keyframes slo1{
  from{
    transition: translateX(-2000px);
  }
  to{
    transform: translateX(1920px);
  }
}
@keyframes slo2{
  from{
    transition: translateX(2000px);
  }
  to{
    transform: translateX(-1920px);
  }
}
.sec-6 .sec-6-img-box{
  width: 60%;
  height: 60vh;
  background-image: url(../img/6-03.jpg);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

/* 푸터 */
  /* 푸터 */
  #footer{
    position: relative;
    padding: 30px 0px 0;
  }
  #footer:before {
    position: absolute;
    top: 44px;
    left: 0;
    content: "";
    width: 100%;
    height: 0;
}
#footer:after {
    content: "";
    display: block;
    clear: both;
    height: 0px;
}
.FooterArea {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    word-spacing: 0.05em;
    font-family: 'Union';
    margin: 10px 0 0;
    letter-spacing: 0.02em;
    border-top: 2px solid #000;
}
ul.f-box-1 {
    line-height: 1.4em;
    display: inline-block;
    padding: 31px 25px 25px;
    width: 33.3%;
    border-right: 2px solid #000;
    font-size: 13px;
}
ul.f-box-1 .f-box-fi-1{
  font-weight: 600;
  margin-bottom: 10px;
}
ul.f-box-2 {
    line-height: 1.4em;
    display: inline-block;
    width: 33.3%;
    padding: 31px 25px 25px;
    font-size: 13px;
    border-right: 2px solid #1a1a12;
    text-align: left;
}
ul.f-box-2 .f-box-fi-2{
  font-weight: 600;
  margin-bottom: 10px;
}
ul.f-box-3 {
    line-height: 1.4em;
    display: inline-block;
    width: 33.3%;
    padding: 31px 25px 25px;
    font-size: 13px;
    text-align: left;
}
.Footerbottom {
    border-top: 1px solid #1a1a12;
    background: bisque;
    text-align: left;
}
p.Footerbottom {
    padding: 10px 22px;
    font-size: 13px;
}

/* 반응형 */
@media (max-width: 1200px){
  html,body{
    font-size: 90%;
  }
  .container{
    width: 960px;
  }
  .sec-1 .arrow-r{
    display: none;
  }
  .card-txt p{
    position: relative;
    bottom: -300px;
    /* color: #000; */
  }
  .sec-3 .arrow-r{
    float: left;
  }
  .card-box img{
    max-width: 80%;
}

.boxs .in-box:hover img{
  transform: scale(0.8);
}
.sec-6 .sec-6-img-box{
  width: 80%;
  /* height: 60vh; */
}
}


@media (max-width: 960px){
  html,body{
    font-size: 85%;
  }
  .container{
    width: 860px;
  }
  .header-logo{
    width: 145px;
  }
  .header-area{
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
  }
  .menu-btn{
    width: 30px;
    height: 20px;
  }
  .main-bg{
    background-attachment: fixed;    
  }
  .main-txt-area{
    display: none;
  }
  .card-txt p{
    font-size: 150px;
    position: relative;
    top: 610px;
  }
  .sec-6 .sec-6-img-box{
    width: 100%;
    margin: 0;
  }
  .box-2 .in-box:nth-child(1) img{
    object-fit: contain;
    margin-top: 30px;
  }

  .boxs .in-box:hover img{
    transform: scale(0.6);
  }
}


@media (max-width: 760px){
  .section-head-box .section-head{
    margin-bottom: 25px;
  }
  .container{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .main-bg{
  background-attachment: fixed;    
  background-position: 30% center;
  }
  .main-txt-area{
    display: none;
  }
  .menu-bar .menu{
    font-size: 2.5rem;
    /* pointer-events: none; */
    /* margin-right: 0; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .menu-bar li{
    display: block;
    width: 100%;
  }
  .sec-1 .animate-slider{
    animation: none;
    flex-wrap: wrap;
    width: 100%;
  }
  .sec-1 .animate-slider.box2{
    display: none;
  }
  .sec-1 .animate-slider a{
    display: inline-block;
    width: calc(50% - 1px);
  }

  .sec-3 .container{
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .sec-3 .product-left{
    width: 100%;
    display: block;
    overflow: hidden;
  }
  .sec-3 .product-right{
    width: 100%;
  }
  .sec-3 .product-left img{
    width: 100vw;
    
  }
  .sec-4 .container{
    /* display: flex; */
    flex-wrap: wrap;
    width: 70%;
  }

  .boxs .in-box:hover img{
    transform: none;
  }
  /* .sec-6 .sec-6-img-box img{
    width: 100%;
    margin: 0;
  } */
  .sec-6 .sec-6-img-box{
    width: 100%;
    height: 100vh;
    background-image: url(../img/6-05.jpg);
    /* margin: 0 auto; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }
  .sec-6 .animation-txt.box1,
  .sec-6 .animation-txt.box2{
    animation: none;
  }
}


@media (max-width: 560px){
  html,body{
    font-size: 60%;
  }
  .container{
    padding: 100px 15px 0 15px;
  }
  .header-logo{
    width: 200px;
  }
  .menu-btn{
    width: 25px;
    height: 15px;
  }
  .header-area{
    height: auto;
  }
  .sec-1 .animate-slider a{
    width: 100%;
  }
  .sec-1 .content{
    border: none;
    height: 665px;
    width: 100%;
  }
  .sec-2 .card-background{
    margin-top: 100px;
  }
  .card-box img {
    max-width: 100%;
    height: 500px;
  }
  .card-txt p{
    font-size: 85px;
    top: 621px;
  }
  .sec-4 .container{
    width: 100%;
  }

  .box-1, .box-2, .box-3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* margin-bottom: 10px;
    margin-right: -10px;
    overflow: hidden; */
  }
  .boxs .in-box{
    width: 100%;
    margin-bottom: 50px;
  }
  .boxs .in-box:hover img{
    transform: none;
  }
  .box-1 .in-box:nth-child(2),
  .box-3 .in-box:nth-child(1),
  .box-3 .in-box:nth-child(3){
    display: none;
  }
  .sec-6 .sec-6-img-box{
    width: 100%;
    /* height: 100vh; */
    height: 50vh;
    background-image: url(../img/6-05.jpg);
    /* margin: 0 auto; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }
}